;[env:esp32dev]
;platform = espressif32
;board = esp32dev
;framework = arduino
;monitor_speed = 57600
;upload_speed = 115200
;board_build.partitions = min_spiffs.csv
;board_build.f_flash = 40000000L
;board_build.flash_mode = dio
;board_build.f_cpu = 80000000L

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

build_flags = 
    -D ENABLE_DEBUG_FINGER=1
    -D FINGER_UART_RX=4
    -D FINGER_UART_TX=5
    -D FINGER_INT_GPIO=6
    -D FINGER_VIN_GPIO=7
 