[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
upload_speed = 115200
board_build.partitions = min_spiffs.csv
board_build.f_flash = 40000000L
board_build.flash_mode = dio
board_build.f_cpu = 80000000L
